{
    "name": "commerce_theme",
    "version": "0.0.1",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components"
    ],
    "dependencies": {},
    "devDependencies": {
      "bootstrap": "~4.0.0"
    }
  }
  